<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SASS-PAGE</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <div class="header">
            <a href="" class="header-logo">
                <img src="img/logo-white.svg" alt="" />
            </a>
            <ul class="header-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menus</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </ul>
            <div class="header-search">
                <input type="text" placeholder="Enter keyword" />
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header-contact">
                <p><i class="fa-solid fa-phone-volume"></i> +987-82-18015</p>
                <p>Contact us for reservation</p>
            </div>
            <div class="header-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="banner">
            <div class="banner-ball">
                <img src="img/ball_2.svg" alt="" />
            </div>
            <div class="banner-content">
                <h3>Heathy & Quantily</h3>
                <h1>FAST FOOD</h1>
                <h2>Food Menu</h2>
                <ul class="banner-list">
                    <li class="active"><img src="img/hero_1.png" alt="" /></li>
                    <li><img src="img/hero_2.png" alt="" /></li>
                    <li><img src="img/hero_3.png" alt="" /></li>
                </ul>
            </div>
            <div class="banner-thumb">
                <div class="banner-thumb_big"><img src="img/hero_1.png" alt="" /></div>
                <div class="banner-thumb_decor"><img src="img/vege.png" alt="" /></div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
